
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/39641c9f5d.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            margin: 0;
        }
    body {
            background-color: tan;
        }
    .container {
        width: 800px;
    }
    .navbar {
        background-color: tan;
    }
      .jumbotron {
          background-color: tan;
          color: tan;
          padding-bottom: 80px;
          font-family: Andale Mono
         
      }
      .jumbotron .btn-primary {
          background: #DEB887;
          border-color: #DEB887;

      }
      .jumbotron .btn-primary:hover {
          background: #DEB887;
      }
      .jumbotron p {
          color: black;
          max-width: 75%;
          margin: 1em auto 1em;
          font-family: Andale Mono;
      }
      .navbar+.jumbotron {
          margin-top: -30px
      }
    .jumbotron .logo_icon {
        display: block;
        background: tan;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 0px solid white
    }
    .jumbotron .logo_icon img {
        max-width: 100%
    }
    .flex {
        display: flex;
    }
    .center {
        justify-content: center;
    }
    .note {
        margin-right: 1rem;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"> <!--- home navbar icon --->
            <a href="https://jiae.ai/home-page" role="button">
                <i class="fas fa-home"></i>
            </a>
          </li>
          <li class="dropdown">
            <a style="font-color: tan; font-weight: bold;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Portfolio <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>One</li>
              <li>Two</a></li>
              <li>Three</li>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
            </ul>
           </li>
          </ul>
        </div>
    </nav>

{% block content %}{% endblock %}
</body>

</html>


